SELECT APOGEE.INDIVIDU.COD_ETU    AS APOGEE,
  APOGEE.INDIVIDU.COD_NNE_IND     AS CNE,
  APOGEE.INDIVIDU.LIB_NOM_PAT_IND AS NOM,
  APOGEE.INDIVIDU.LIB_PR1_IND     AS PRENOM,
  APOGEE.INS_ADM_ETP.COD_DIP      AS DIPLOM,
  APOGEE.INDIVIDU.LIB_NOM_IND_ARB,
  APOGEE.INDIVIDU.LIB_PRN_IND_ARB, 
  APOGEE.INS_ADM_ANU.COD_ANU AS COD_ANU1,
  APOGEE.INS_ADM_ETP.NBR_INS_CYC,
  APOGEE.INS_ADM_ETP.NBR_INS_DIP,
  APOGEE.INS_ADM_ETP.DAT_CRE_IAE,
  APOGEE.INDIVIDU.CIN_IND, 
  APOGEE.INDIVIDU.DATE_NAI_IND AS DATE_NAI
FROM APOGEE.INDIVIDU
INNER JOIN APOGEE.INS_ADM_ANU
ON APOGEE.INDIVIDU.COD_IND = APOGEE.INS_ADM_ANU.COD_IND
INNER JOIN APOGEE.INS_ADM_ETP
ON APOGEE.INS_ADM_ANU.COD_ANU  = APOGEE.INS_ADM_ETP.COD_ANU
AND APOGEE.INS_ADM_ANU.COD_IND = APOGEE.INS_ADM_ETP.COD_IND
INNER JOIN APOGEE.CAT_SOC_PFL
ON APOGEE.INS_ADM_ANU.COD_PCS_ETUDIANT = APOGEE.CAT_SOC_PFL.COD_PCS
INNER JOIN APOGEE.IND_BAC
ON APOGEE.IND_BAC.COD_IND = APOGEE.INDIVIDU.COD_IND
WHERE (APOGEE.INS_ADM_ETP.COD_ETP LIKE ('FE%1')
OR APOGEE.INS_ADM_ETP.COD_ETP LIKE ('FE%1'))
AND APOGEE.INS_ADM_ETP.ETA_IAE = 'E'
AND APOGEE.INS_ADM_ETP.COD_ANU = '2024'
AND APOGEE.INS_ADM_ETP.COD_DIP = 'FEEMDAA'
