Option -->basculer vers modalités de contrôle -->règles de calcul -->éléments pédagogiques -->note

1. Semestre Note : Vous devez importer les différents modules(Ajouter 2lement)
         (N1+N2+N3+N4+N5+N6)/6
     Pour la session 1 et 2
2. Semestre Résultat : Semestre + Vous devez importer les différents modules(Ajouter 2lement)
   Session 1 :   V si N1 >= S1  ET MIN(N2,N3,N4,N5,N6,N7)>=10
	NV sinon 
   Session 2 : Semestre + Vous devez importer les différents modules(Ajouter 2lement)
		V si N1 >= S1  ET MIN(N2,N3,N4,N5,N6,N7)>=5
		NV sinon
3. Module EPR Note : Module 
		Session 1:	N1
 		Session 2 : Module + vous devez utiliser la session 1(EPR S1) décocher deuxième ligne
			MAX(N1,N2)
4. module ELP résultat : Module 
	Session 1 : 	V si N1 >= S1
			RAT sinon
	Session 2 : VAR si N1 >= S1
		    AC si N1>=5 et R2=1(on doit utiliser semestre)
		    NV sinon

LP-MAC  : EPA35001  : semestre
LP-GRH  : EPG35001  : semestre
